# ncCityCon

./: .gitignore  README.md  deployer@23.99.115.175  pom.xml
src/main/java/com/citycon/clientService/: ClientService.java  GetAllUsers.java  GetAllUsersPortBindingStub.java  GetAllUsersService.java  GetAllUsersService.wsdl  GetAllUsersServiceLocator.java  UserModel.java
src/main/java/com/citycon/controllers/: ConfirmationHolder.java
src/main/java/com/citycon/controllers/filters/: AbstractHttpFilter.java  CityEditFilter.java  CityListFilter.java  LoginFilter.java  SystemEditFilter.java  SystemListFilter.java  UserEditFilter.java  UserListFilter.java
src/main/java/com/citycon/controllers/listeners/: SessionHolder.java
src/main/java/com/citycon/controllers/servlets/: AbstractHttpServlet.java  AuthorizationServlet.java  AutoCompleteServlet.java  CityEditServlet.java  CityListServlet.java  ConnectionEditServlet.java  ConnectionListServlet.java  EmailConfirmationServlet.java  LogoutServlet.java  RegistrationServlet.java  RootServlet.java  RouterEditServlet.java  RouterListServlet.java  SignInServlet.java  SignUpServlet.java  SuggestionServlet.java  UserEditServlet.java  UserListServlet.java
src/main/java/com/citycon/dao/: DAO.java  DAOAbstractFactory.java  DAOException.java
src/main/java/com/citycon/dao/exceptions/: DAOException.java  DublicateKeyDAOException.java  InternalDAOException.java  InvalidDataDAOException.java  NotFoundDAOException.java
src/main/java/com/citycon/dao/interfaces/: CitiesOfCountry.java  CitiesStatistic.java  ConnectionsOfCity.java  ConnectionsOfRouter.java  DAO.java  RouterConnectionStatistic.java  RoutersOfCity.java  RoutersStatistic.java  UsersOfGroup.java  UsersStatistic.java
src/main/java/com/citycon/dao/mysql/: AutoCompleteDAO.java  CityDAO.java  ConnectionPool.java  ConnectionsOfCity.java  ConnectionsOfRouter.java  MySQLDAO.java  MySQLDAOConnection.java  MySQLDAOFactory.java  RouterConnectionDAO.java  RouterDAO.java  RoutersOfCity.java  UserDAO.java  UserDAO.java.rej
src/main/java/com/citycon/model/: Grant.java
src/main/java/com/citycon/model/systemunits/entities/: CityEntity.java  CountryEntity.java  Entity.java  RouterConnectionEntity.java  RouterEntity.java  UserEntity.java
src/main/java/com/citycon/model/systemunits/entities/validationgroups/: ConnectionGroup.java  RouterAddGroup.java
src/main/java/com/citycon/model/systemunits/orm/: ORMCity.java  ORMEntity.java  ORMException.java  ORMRouter.java  ORMRouterConnection.java  ORMUser.java
src/main/java/com/citycon/services/: GetAllUsers.java  HelloWorld.java
src/main/java/com/citycon/services/data/: User.java
src/main/java/com/citycon/statistic/: Statistic.java
src/main/java/com/citycon/statistic/config/: StatisticConfigurator.java
src/main/java/com/citycon/statistic/controllers/: CityStatisticController.java  CommonStatisticController.java  ConnectionStatisticController.java  RouterStatisticController.java  StatisticControllerAdvice.java  UserMergeStatisticController.java  UserStatisticController.java
src/main/java/com/citycon/statistic/repositories/: AbstractRepository.java  CityStatisticRepository.java  ConnectionStatisticRepository.java  RouterStatisticRepository.java  UserMergeRepository.java  UserStatisticRepository.java
src/main/resources/: database.properties  pagination.properties
src/main/webapp/: admin.jsp  city.jsp  error.jsp  index.html  index.jsp  list.jsp  login.jsp  registration.jsp  signIn.jsp  signUp.jsp  userEdit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: sortBy.tag  sortyBy.tag
src/main/webapp/css/: style.css  style_loginForm.css
src/main/webapp/css/cityPages/: cityList.css
src/main/webapp/css/connectionPages/: connectionEdit.css  connectionList.css
src/main/webapp/css/security/: common.css
src/main/webapp/css/statistic/: statisticList.css
src/main/webapp/css/userPages/: userList.css
src/main/webapp/css/users/: userList.css
src/main/webapp/html/: footer.html  header.html  header.jsp
src/main/webapp/include/: footer.html  header.jsp  pagination.jsp  routerAddForm.jsp  routerEditForm.jsp  statisticFooter.html  statistic_footer.html
src/main/webapp/js/: buttons.js  common.js  formValidation.js  selectEntity.js  userList.js
src/main/webapp/js/cityPages/: cityList.js  event_reverse_geocode.js  selectEntityCity.js  suggestions.js
src/main/webapp/js/connectionPages/: autocomplete.js  connectionEdit.js  connectionList.js
src/main/webapp/js/routerPages/: routerList.js  suggestions.js
src/main/webapp/js/userPages/: userList.js
src/main/webapp/jsp/: Dima.jsp  Karina.jsp  Mike.jsp  Timoha.jsp  Wild.jsp  index.jsp
src/main/webapp/jsp/cities/: cityEdit.jsp  cityList.jsp  listCities.jsp
src/main/webapp/jsp/connections/: connectionEdit.jsp  connectionList.jsp
src/main/webapp/jsp/errors/: error.jsp  notFound.jsp  securityError.jsp
src/main/webapp/jsp/routers/: listRouters.jsp  routerAdd.jsp  routerEdit.jsp  routerList.jsp
src/main/webapp/jsp/security/: signIn.jsp  signUp.jsp
src/main/webapp/jsp/statistic/: cities.jsp  city.jsp  common.jsp  connections.jsp  errorPage.jsp  mergeUsers.jsp  router.jsp  routers.jsp  users.jsp
src/main/webapp/jsp/users/: listUsers.jsp  userEdit.jsp  userList.jsp
src/test/java/com/citycon/: ResourceTest.java
