users.path=/users
users.page=1
users.itemsPerPage=10
users.sortBy=name
users.asc=true

cities.path=/cities
cities.page=1
cities.itemsPerPage=10
cities.sortBy=name
cities.asc=true

routers.path=/routers
routers.page=1
routers.itemsPerPage=10
routers.sortBy=SN
routers.asc=true

connections.path=/connections
connections.page=1
connections.itemsPerPage=10
connections.sortBy=SN1
connections.asc=true
